<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>IT Serveces</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-medical"></i>
            </div>
            <div class="inner-nav">
                <div class="row">
                    <p class="big">IT Support Today</p>
                    <p class="big hidden-mobile">80 8200 4000</p>
                </div>
                <div class="row">
                    <p class="blue hidden-moblie">24/7 IT Support All Day Everyday</p>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <header></header>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img-1.jpg" alt="Image-1">
                <h2>Maintenance</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, porro ab autem animi nemo adipisci
                    quam inventore recusandae delectus dolorum facilis dolorem labore beatae tempore voluptate, qui
                    consectetur, asperiores explicabo?</p>
            </div>
            <div class="col">
                <img src="img-2.jpg" alt="Image-2">
                <h2>Software</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, porro ab autem animi nemo adipisci
                    quam inventore recusandae delectus dolorum facilis dolorem labore beatae tempore voluptate, qui
                    consectetur, asperiores explicabo?</p>
            </div>
            <div class="col">
                <img src="img-3.jpg" alt="Image-3">
                <h2>Hardware</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, porro ab autem animi nemo adipisci
                    quam inventore recusandae delectus dolorum facilis dolorem labore beatae tempore voluptate, qui
                    consectetur, asperiores explicabo?</p>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button>Call Us Now</button>
    </div>
</body>


</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
    }

    .conatiner {
        margin: 0px auto;
        width: 1000px;
        max-width: 100%;
    }

    header {
        background-image: url("banner.jpg");
        background-size: cover;
        background-position: center center;
        height: 300px;
        margin-bottom: 2rem;
    }

    nav {
        display: flex;
        font-weight: bold;
        align-items: center;
        margin: 3rem 0 2rem;
    }

    .logo {
        font-size: 3rem;
        margin-right: 1rem;
    }

    .inner-nav {
        flex: 1;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .big {
        font-size: 2.5rem;
        margin: 0px;
    }

    .blue {
        color: #007ff4;
        margin: 0px;

    }

    nav ul {
        display: flex;
        padding: 0px;
        list-style-type: none;
        margin: 0px;
    }

    nav a {
        color: black;
        text-decoration: none;
        margin-left: 2rem;
    }

    nav a.active {
        color: #007ff4;
    }

    .col {
        padding: 1rem;
        flex: 1;
    }

    .col img {
        width: 100%;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .text-center {
        text-align: center;
    }

    button {
        background-color: #007ff4;
        border: none;
        color: white;
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }

    @media screen and (max-width: 768px) {
        .hidden-mobile {
            display: none;
        }

        .logo {
            margin-left: 1rem;
        }

        .row {
            flex-direction: column;
            align-items: center;
        }
    }
</style>